{
  "name": "kind2",
  "version": "0.1.0",
  "description": "",
  "main": "kind2.ts",
  "bin": {
    "kind2": "./kind2.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victortaelin/kind2.git"
  },
  "author": "VictorTaelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victortaelin/kind2/issues"
  },
  "homepage": "https://github.com/victortaelin/kind2#readme"
}
